{
  "ignorePatterns": [
    {
      "pattern": "^#"
    }, 
    {
      "pattern": "^http://localhost"
    }, 
    {
      "pattern": "^http://192\\.168\\.[0-9]{1,3}\\.([0-9]{1,3})/admin"
    }, 
    {
      "pattern": "^http://192\\.168\\.[0-9]{1,3}\\.([0-9]{1,3}):3000"
    }, 
    {
      "pattern": "^http://192\\.168\\.[0-9]{1,3}\\.([0-9]{1,3}):3001"
    }, 
    {
      "pattern": "^https://www\\.raspberrypi\\.com/software/"
    }, 
    {
      "pattern": "^https://canyoublockit.com"
    }
  ],
  "httpHeaders": [
    {
      "urls": [
        "https://raw.githubusercontent.com"
      ],
      "headers": {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
      }
    }
  ]
}
