server:
    verbosity: 1
    port: 53
    interface: 0.0.0.0
    access-control: 172.25.0.0/24 allow
    access-control: 127.0.0.0/8 allow
    control-enable: no

forward-zone:
    name: "."
    forward-addr: 8.8.8.8@53