# Unbound configuration for Raspberry Pi
# Optimized for Pi-hole integration

server:
    # Basic server settings
    verbosity: 1
    port: 5053
    interface: 0.0.0.0
    interface-automatic: no
    
    # Security settings
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    tcp-upstream: yes
    
    # Access control
    access-control: 172.20.0.0/24 allow
    # This line will be dynamically added by setup.sh: access-control: <YOUR_LAN_SUBNET> allow
    access-control: 127.0.0.0/8 allow
    access-control: ::1/128 allow
    
    # Privacy and security
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-below-nxdomain: yes
    harden-referral-path: yes
    use-caps-for-id: yes
    qname-minimisation: yes
    qname-minimisation-strict: yes
    
    # DNSSEC validation
    module-config: "validator iterator"
    trust-anchor-signaling: yes
    root-key-sentinel: yes
    auto-trust-anchor-file: "/etc/unbound/root.key"
    
    # Performance tuning
    num-threads: 2
    num-queries-per-thread: 1024
    so-rcvbuf: 1m
    so-sndbuf: 1m
    msg-cache-size: 64m
    msg-cache-slabs: 4
    rrset-cache-size: 128m
    rrset-cache-slabs: 4
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    prefetch: yes
    prefetch-key: yes
    serve-expired: yes
    serve-expired-ttl: 3600
    
    # Logging
    log-queries: no
    log-replies: no
    log-servfail: yes
    logfile: "/var/log/unbound/unbound.log"
    use-syslog: no
    
    # Statistics
    statistics-interval: 0
    statistics-cumulative: no
    extended-statistics: no

# Forwarding to upstream DNS servers
forward-zone:
    name: "."
    forward-addr: 8.8.8.8@53
    forward-addr: 8.8.4.4@53
    forward-addr: 1.1.1.1@53
    forward-addr: 1.0.0.1@53
    forward-first: no

# Local data for common domains (dynamically added by setup.sh)
# local-data: "${PIHOLE_HOSTNAME}. A 172.20.0.3"
# local-data: "unbound.local. A 172.20.0.2"
# local-data: "${PIHOLE_HOSTNAME}. A ${PI_STATIC_IP}"
